# Profile
#spring.profiles.active=dev
#-Dspring.profiles.active=dev

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=api;integratedSecurity=true
spring.datasource.username=sa
spring.datasource.password=""

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Security
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.basic.enabled=false
#spring.security.ignored=/**

# login: user  (padrão spring)
# pass:  2bac235d-f74c-47da-a156-866004d53e8d (reinicia e troca a senha)